<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.meditationapp.fragments.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_fragmentTopics"
            app:destination="@id/fragmentTopics" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTopics"
        android:name="com.example.meditationapp.fragments.FragmentTopics"
        android:label="Topics">
        <action
            android:id="@+id/action_fragmentTopics_to_fragmentMediWelcome"
            app:destination="@id/fragmentMediWelcome" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMediWelcome"
        android:name="com.example.meditationapp.fragments.FragmentMediWelcome"
        android:label="Meditation Welcome">
        <action
            android:id="@+id/action_fragmentMediWelcome_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.meditationapp.fragments.FragmentMain"
        android:label="Meditation Main" />

</navigation>
