<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluee"
    tools:context=".WelcomeFragment">

    <!-- Horizontal LinearLayout at the top -->
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/topimage"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moon"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Inserted TextViews and Nested FrameLayout -->
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1"
        android:text="Hi Terry, Welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:text=" to Silent Moon"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:text="Explore the app, Find some peace of mind to prepare for meditation."
        android:textSize="16sp"
        android:textColor="@color/yellow"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluee"
        app:layout_constraintTop_toBottomOf="@+id/text3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/cloud1" />

            <ImageView
                android:id="@+id/image01"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cloud2" />
        </LinearLayout>
    </FrameLayout>

    <!-- FrameLayout with stacked images -->
    <FrameLayout
        android:id="@+id/stacked_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bluee"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Image 1 (Base Image) -->
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle1"
            android:layout_gravity="center" />

        <!-- Top-left Image inside the Base Image -->
        <ImageView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:src="@drawable/cloud3"
            android:layout_gravity="top|start"
            android:layout_margin="8dp" />

        <!-- Additional Images -->
        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle2"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/image_top_left"
            android:layout_width="22dp"
            android:layout_height="8dp"
            android:src="@drawable/bird1"
            android:layout_gravity="top|start"
            android:layout_margin="70dp" />

        <!-- Top-right Image -->
        <ImageView
            android:id="@+id/image_top_right"
            android:layout_width="36dp"
            android:layout_height="14dp"
            android:src="@drawable/bird2"
            android:layout_gravity="top|end"
            android:layout_margin="70dp" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="354dp"
            android:layout_height="354dp"
            android:src="@drawable/circle3"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="284dp"
            android:layout_height="284dp"
            android:src="@drawable/circle4"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">

            <!-- FrameLayout for Girl Image and Cloud -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="258dp">

                <!-- Girl Image (Base Image) -->
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/girl" />

                <!-- Bigcloud Image (Top-Right of Girl Image) -->
                <ImageView
                    android:id="@+id/bigcloud"
                    android:layout_width="114dp"
                    android:layout_height="55dp"
                    android:src="@drawable/bigcloud"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="40dp"
                    />
            </FrameLayout>

            <!-- Image Below the Girl Image -->
            <ImageView
                android:id="@+id/image_below"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle"
                 />
        </LinearLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
