<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blacker"
    android:padding="20dp"
    tools:context=".fragments.FragmentMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
       >

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:src="@drawable/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/flowerImage"
            android:layout_width="43dp"
            android:layout_height="49dp"
            android:src="@drawable/flower"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/texxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back, Terry!"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/constraint1"/>
    <TextView
        android:id="@+id/texxtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How are you feeling today ?"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/texxt"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/texxtt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="60dp"
                android:layout_height="64dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imgcard1"
                    android:background="@color/white"
                    android:padding="10dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cardText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calm"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cardView1"
                app:layout_constraintStart_toStartOf="@id/cardView1"
                app:layout_constraintEnd_toEndOf="@id/cardView1"
                android:layout_marginTop="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="60dp"
                android:layout_height="64dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/cardView1"
                app:layout_constraintTop_toTopOf="@id/cardView1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img2card"
                    android:background="@color/white"
                    android:padding="10dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cardText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relax"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintStart_toStartOf="@id/cardView2"
                app:layout_constraintEnd_toEndOf="@id/cardView2"
                android:layout_marginTop="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="60dp"
                android:layout_height="64dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/cardView2"
                app:layout_constraintTop_toTopOf="@id/cardView2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img3card"
                android:background="@color/white"
                    android:padding="10dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cardText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/focus"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cardView3"
                app:layout_constraintStart_toStartOf="@id/cardView3"
                app:layout_constraintEnd_toEndOf="@id/cardView3"
                android:layout_marginTop="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="60dp"
                android:layout_height="64dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/cardView3"
                app:layout_constraintTop_toTopOf="@id/cardView3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img44card"
                android:background="@color/white"
                    android:padding="10dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cardText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anxious"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/cardView4"
                app:layout_constraintStart_toStartOf="@id/cardView4"
                app:layout_constraintEnd_toEndOf="@id/cardView4"
                android:layout_marginTop="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/carrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraint2"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meditation 101"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Techniques, Benefits, and a Beginner’s How-To"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_marginTop="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/black"
                    android:text="Watch Now"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/play_arrow"
                android:drawablePadding="8dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/bigcard1"
                android:layout_gravity="center_vertical"
                android:contentDescription="Meditation Image" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/carrdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/carrd"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="30dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ttextt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardio Meditation "
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basics of Yoga for Beginners or Experienced Professionals"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_marginTop="8dp" />

                <!-- Button with Image/Icon -->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/black"
                    android:text="Watch Now"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/play_arrow"
                    android:drawablePadding="8dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="129dp"
                android:layout_height="129dp"
                android:src="@drawable/bigcard2"
                android:layout_gravity="center_vertical"
                android:contentDescription="Meditation Image" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/child_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/carrdd"
    app:layout_constraintBottom_toTopOf="@id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

